<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Project B</title>
	<style>
		body {
			background-color: #f2f2f2;
			color: #333;
			font-family: Arial, sans-serif;
			background-image: url(https://wallpapercave.com/wp/wp3371800.jpg);

		}

			th, td{
			font-family: Buenard;
		}
		h1{
			font-family: 'Oswald', sans-serif;
		}
		img{
			height: 90px;
			width: 90px;
		}

		
		.container {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			margin: 50px auto;
			width: 300px;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
		}
		
		h1 {
			color: #333;
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #777;
		}
		
		input {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 200px;
			color: #333;
			background-color: #f9f9f9;
		}
		
		select {
			padding: 6px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 216px;
			color: #333;
			background-color: #f9f9f9;
		}
		
		button {
			background-color: #4c4c4c;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		button:hover {
			background-color: #555;
		}
		
		p {
			margin-top: 20px;
			font-size: 16px;
			color: #777;
		}
		
		.result-box {
			margin-top: 20px;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 10px;
			width: 250px;
			text-align: initial;
			background-color: #f9f9f9;
		}
	</style>
</head>
<body>

		<table class="table table-striped table-hover table-act table-active">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
			<a class="navbar-brand" style="font-family: Arial; font-size: 45px;">Online Calculators</a>
			<ul class="navbar-nav">
			</ul>
		<form class="form-inline">
			<input type="search" name="search" placeholder="Search More!" class="form-control mr-sm-2">
			<button class="btn btn-info my-2 mr-sm-0">SEARCH</button>
		</form>
	</nav>
	<center>
	<div class="container">
		<h1>Unit Calculator</h1>
		<h2>Millimeters to the certain unit</h2>
		<div class="result-box">
			<label for="value">Type</label>
			<input type="number" id="value" name="value" placeholder="Enter value" />
			<br/>
			<label for="unit">Select Measurement:</label>
			<select id="unit" name="unit">
				<option value="millimeters">Enter Measurement</option>
				<option value="centimeters">Centimeters</option>
				<option value="meters">Meters</option>
				<option value="kilometers">Kilometers</option>
			</select>
			<br />
			
			<label>The Converted Value is</label>
			<input type="text" id="convertedValue" name="convertedValue" readonly />
			<br />
			<button onclick="convert()">Convert</button>
		</div>
             

	>
		<script>
			function convert() {
				let value = document.getElementById("value").value;
				let unit = document.getElementById("unit").value;
				let desiredValue = "";
				let convertedValue = 0;

				switch(unit) {
					case "millimeters":
						convertedValue = value;
						break;
					case "centimeters":
						convertedValue = value * 10;
						break;
					case "meters":
						convertedValue = value * 1000;
						break;
					case "kilometers":
						convertedValue = value * 1000000;
						break;
				}

				desiredValue = value + " " + unit.charAt(0).toUpperCase() + unit.slice(1);
				
				document.getElementById("convertedValue").value = convertedValue;
			}
		</script>
	</div>
	</center>
</body>
</html>